footer
   background: black
   position: fixed
   width: 100%
   height: 130px
   left: 0
   bottom: 0
   z-index: 10

   .footer-left
      position: fixed
      left: 0
      bottom: 0
      padding: 0px 40px
      z-index: 10

      h3
         line-height: 1.3
         margin: 0 0 5px

      p
         line-height: 1.2


   .footer-right
      position: fixed
      right: 0
      bottom: 0
      padding: 20px 40px
      z-index: 10

      a
         &:hover
            text-decoration: none

.social
   height: 25px
   vertical-align: -7px
   opacity: 1

   &:hover
      opacity: .6

.hide-for-large
   display: none
