#pages
   position: relative
   z-index: 0
   +transition()

.toggle
   position: fixed
   right: 40px
   top: 20px
   bottom: 0
   +transition()
   z-index: 1
   width: 40px
   height: 40px
   display: block
   overflow: hidden
   cursor: pointer

   span
      display: block
      position: absolute
      top: 11px
      left: 0
      right: 0
      height: 6px
      background: white

      &::before
         position: absolute
         display: block
         left: 0
         width: 100%
         height: 6px
         background-color: #fff
         content: ""
         top: -11px

      &::after
         position: absolute
         display: block
         left: 0
         width: 100%
         height: 6px
         background-color: #fff
         content: ""
         bottom: -11px

      &:focus
         outline: none
      &:hover
         cursor: pointer

      p
         color: $black
         font-size: 30px
         width: 50px
         height: 50px
         z-index: 3

nav
   position: fixed
   right: -190px
   top: 0
   bottom: 0
   padding: 80px 40px 0 20px
   background-color: rgba(0,0,0,0.7)
   +transition()
   z-index: 1

   ul
      list-style-type: none
      margin: 0
      padding: 0
      text-align: right

      li a
         color: rgba(255, 255, 255, 0.8)
         margin-bottom: 15px
         display: block
         text-transform: uppercase
         font-weight: 500
         margin-left: 30px


         &:hover
            color: rgba(255, 255, 255, 1)

#nav-toggle
   display: none

   &:checked + #wrapper

      nav
         right: 0

      // section
      //    margin-right: 160px
      //    +transition()

      .toggle
         right: 38px

         span
            transform: rotate(90deg)

      p.footer
         display: block
