//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $white
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 50px
  line-height: 1.05
  // letter-spacing: -1px
  margin-top: 0

.large, h2
  font-size: 35px
  line-height: 1.14

.bigger, h3
  font-size: 20px
  line-height: 1.38

.big, h4
  font-size: 18px
  line-height: 1.38

#pricelist
  th
    font-size: 18px
    line-height: 2
    text-align: left
  td
    line-height: 1.5

  .priceinfo
    padding-top: 20px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
