/* Landscape iPhone 6+ */
@media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape)
   footer
      height: 90px

   .hero-image
      max-width: 48%

   .footer-left
      padding: 0 5px !important
      margin: 2px 0
      font-size: 80%
      p
         margin: 0 0 5px
      h3
         margin: 2px 0 !important
         font-size: 14px

   .footer-right
      padding: 0 5px !important
      margin: 5px 0
      font-size: 80%

      p
         margin: 0
         text-align: right

   h1.page-title, div.tooltip-item
      font-size: 26px
      padding: 50px 5px

      span.smaller
         font-size: 18px

/* Landscape iPhone 5 - 6 */
@media only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
   .hero-image
      max-width: 48%

   footer
      height: 90px

   .footer-left
      padding: 0 5px !important
      margin: 2px 0
      font-size: 80%
      p
         margin: 0 0 5px
      h3
         margin: 2px 0 !important
         font-size: 14px

   .footer-right
      padding: 0 5px !important
      margin: 5px 0
      font-size: 80%

      p
         margin: 0
         text-align: right

   h1.page-title, div.tooltip-item
      font-size: 26px
      padding: 50px 5px

      span.smaller
         font-size: 18px

/* Landscape iPhone4 and 4S */
@media only screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
   // footer
   //    height: 80px

   // .hero-image
   //    max-width: 58%
