@media only screen and (max-width: 480px)
   .boxes
      .box
         +span-columns(12)
   //
   // .salon-image
   //    +span-columns(12)

   body
      font-size: 15px
      line-height: 1.3

   #pricelist
      th
         font-size: 14px
         line-height: 1.5
         text-align: left
         width: 150px
         padding-right: 5px
      td
         line-height: 1.5
         width: 55px

      .priceinfo
         padding-top: 20px
         font-size: 80%

   .tab-header-and-content
      img
         margin: 0 0 10px 0

   .tab-link
      padding-right: 0

   .huge, h1
      font-size: 24px

   .large, h2
      font-size: 18px

   .social
      height: 18px
      vertical-align: -5px

   .toggle
      width: 30px
      height: 30px

   footer
      height: 85px

   .footer-left
      padding: 0 5px !important
      margin: 2px 0
      font-size: 80%
      p
         margin: 0 0 5px
      h3
         margin: 2px 0 !important
         font-size: 14px

   .footer-right
      padding: 0 5px !important
      margin: 5px 0
      font-size: 80%

      p
         margin: 0 0 5px 0
         text-align: right

   h1.page-title, div.tooltip-item
      font-size: 26px
      padding: 45px 5px

      span.smaller
         font-size: 18px

   .hide-for-small
      display: none

   .hide-for-large
      display: block
