@media only screen and (max-width: 800px)

	.toggle
		right: 20px

	nav
		position: fixed
		right: -100px
		top: 0
		bottom: 0
		width: 110px
		padding: 70px 20px 0 0

		ul
			text-align: right

			li a
				margin-left: 10px

	#nav-toggle

		&:checked + #wrapper

			section
				padding-right: 0

			.toggle
				right: 18px

	.huge, h1
		font-size: 30px

	.large, h2
		font-size: 20px
		line-height: 1.14

	.bigger, h3
		font-size: 18px
		line-height: 1.38

	.big, h4
		font-size: 14px
		line-height: 1.38

	h1.page-title, div.tooltip-item
		padding-right: 20px

	section
		padding-top: 0

		article
			padding: 20px

	.footer-left
		padding-left: 20px !important

	.footer-right
		padding-right: 20px !important
