html, body, #wrapper
   height: 100%
   margin: 0
   padding: 0

body
   overflow-x: hidden
   // font-family: 'Roboto', sans-serif

header
   display: table
   height: 100%
   width: 100%
   background-size: cover

h1.page-title
   font-weight: 700
   line-height: .8
   margin: 20px 0
   font-size: 50px
   font-weight: 100
   text-transform: uppercase
   text-align: right
   max-width: 100%
   margin: 0
   padding: 50px 40px
   max-width: 100%
   position: fixed
   right: 0
   bottom: 0
   z-index: 10
   letter-spacing: -2px


   span
      font-weight: 700

   span.smaller
      font-weight: 100
      font-size: 35px

section
   background-color: rgba(0,0,0,1)
   position: relative
   padding: 20px 0 100px
   max-width: 1060px
   margin: auto
   height: auto
   +transition()

   img
      max-width: 100%

   .flex-video-wrap
      max-width: 640px
      display: inline-block
      width: 100%

   article
      margin: auto
      padding: 40px
      background-color: #111
      // box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

   &:last-child
      margin-bottom: 0px

#home
   display: table
   height: 100%
   width: 100%
   background: none
   box-shadow: none

#datenschutz
   padding-bottom: 130px
