#pricelist

   th
      font-size: 18px
      line-height: 2
      text-align: left

   .th-alignright th
      text-align: right

   td.td-alignleft
      text-align: left

   td
      line-height: 1.5
      text-align: right

   .priceinfo
      padding-top: 20px
      text-align: left

   .plain
      font-size: 14px
