.tab-header-and-content
   img
      width: 60px
      margin-left: 20px

.salon-image-container
   +outer-container

.salon-image
   +span-columns(6)
   margin-top: 2.35%

div.tooltip-item
   font-size: 50px
   line-height: 1.05
   font-weight: bold

.slider
   margin: -10px

   div h3
      margin: 10px
